<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number_1"
            style="@style/NumberKeyPad"
            android:text="1" />

        <TextView
            android:id="@+id/tv_number_2"
            style="@style/NumberKeyPad"
            android:text="2" />

        <TextView
            android:id="@+id/tv_number_3"
            style="@style/NumberKeyPad"
            android:text="3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number_4"
            style="@style/NumberKeyPad"
            android:text="4" />

        <TextView
            android:id="@+id/tv_number_5"
            style="@style/NumberKeyPad"
            android:text="5" />

        <TextView
            android:id="@+id/tv_number_6"
            style="@style/NumberKeyPad"
            android:text="6" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number_7"
            style="@style/NumberKeyPad"
            android:text="7" />

        <TextView
            android:id="@+id/tv_number_8"
            style="@style/NumberKeyPad"
            android:text="8" />

        <TextView
            android:id="@+id/tv_number_9"
            style="@style/NumberKeyPad"
            android:text="9" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number_0"
            style="@style/NumberKeyPad"
            android:layout_weight="2"
            android:text="0" />


        <TextView
            android:id="@+id/tv_delete"
            android:layout_weight="1"
            style="@style/NumberKeyPad"
            android:text="删除" />

    </LinearLayout>
</LinearLayout>