<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_sub"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/selector_num_btn_left"
        android:textSize="30sp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_number"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="0"
        android:background="@drawable/shape_num_imp_bg"
        android:gravity="center"
        android:focusable="false"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/btn_sub"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_sum"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="+"
        android:background="@drawable/selector_num_btn_right"
        app:layout_constraintStart_toEndOf="@+id/tv_number"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>